.footer {
    background-color: var(--primary-background-color);
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem 2rem 2rem;
  }
  
  .footer-logo {
    margin-bottom: 2rem;
  }
  
  .footer-text {
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .follow {
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  
  .sitemap {
    margin-bottom: 3rem;
  }
  
  .sitemap-heading {
    color: var(--active-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
  }
  
  .sitemap-links {
    margin-bottom: 2rem;
  }
  
  .sitemap-link {
    color: var(--primary-text-color);
    font-size: 1rem;
    font-weight: 500;
  }
  
  .sitemap-item {
    margin-bottom: 2rem;
  }
  
  .hours-heading {
    color: var(--active-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
  }
  
  .day {
    color: var(--primary-text-color);
    font-size: 1rem;
    margin-bottom: 2rem;
    font-weight: 500;
  }
  
  .contact-details {
    margin-bottom: 3rem;
  }
  
  .location {
    color: var(--active-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .address, 
  .contact, 
  .number, 
  .email, 
  .email-address {
    color: var(--primary-text-color);
    font-size: 1rem;
    margin-bottom: 2rem;
    font-weight: 500;
  }
  
  hr {
    margin-bottom: 2rem;
  }
  
  .copyright-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem 4rem;
  }
  
  .copyright {
    color: var(--primary-text-color);
    font-size: 1rem;
    font-weight: 500;
  }
  
  .privacy-terms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .terms, 
  .privacy {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
  }

  @media screen and (min-width: 600px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        padding: 4rem 4rem 2rem;
      }
    
      .copyright-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 4rem 4rem;
      }
    
      .privacy-terms {
        flex-direction: row;
      }
    }
    
    @media screen and (min-width: 992px) {
      .footer-container {
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
      }
    }
    